PL12: CODE, 4090 0 14
PL8: CODE, 4076 0 14
___awdiv: CODE, 4944 0 132
_LCD_8bitCode: CODE, 6726 0 16
_update_switches_and_relays: CODE, 4636 0 138
_clear_store_led: CODE, 6794 0 4
_LCD_clear: CODE, 6596 0 28
PL14: CODE, 4774 0 10
_read_switches_synchronous: CODE, 6468 0 34
_LCD_displayString: CODE, 5086 0 130
__stringdata: SMALLCONST, 2049 0 103
_read_switches: CODE, 4104 0 272
PL16: CODE, 4784 0 8
_strlen: CODE, 5912 0 64
_set_led_and_source: CODE, 5778 0 44
_LCD_cursorOff: CODE, 6254 0 48
___awmod: CODE, 5216 0 120
PL18: CODE, 4792 0 8
_backlight_on: CODE, 6802 0 4
_main: CODE, 2154 0 996
_LCD_on: CODE, 6388 0 42
_clear_all_switch_leds: CODE, 6766 0 6
_backlight_off: CODE, 6806 0 4
_LCD_4bitCode: CODE, 6742 0 16
_init_volume: CODE, 6346 0 42
_LCD_displayChar: CODE, 6502 0 34
_set_volume: CODE, 6154 0 52
_LCD_code: CODE, 5452 0 86
_LCD_home: CODE, 6568 0 28
_LCD_wait: CODE, 5336 0 116
__initialization: CODE, 6100 0 44
_set_mute_led: CODE, 6778 0 4
_clear_all_sources: CODE, 6772 0 6
_init_timer: CODE, 6692 0 18
_LCD_init: CODE, 4376 0 260
_isr: CODE, 8 0 5904
_Wait: CODE, 6624 0 26
_set_standby_led: CODE, 6786 0 4
_LCD_moveLeft: CODE, 6040 0 60
_LCD_slider: CODE, 5538 0 82
_init_shiftreg: CODE, 6672 0 20
_LCD_8bitCodeNoWait: CODE, 5702 0 76
_LCD_delay: CODE, 6536 0 32
_LCD_moveRight: CODE, 5976 0 64
_clear_mute_led: CODE, 6782 0 4
_toggle_mute: CODE, 6302 0 44
_volumeDB: CODE, 3686 0 360
_clear_standby_led: CODE, 6798 0 4
_LCD_delay_ms: CODE, 6206 0 48
_LCD_delay_us: CODE, 6430 0 38
_LCD_off: CODE, 6650 0 22
_clear_view_led: CODE, 6790 0 4
PL2: CODE, 4046 0 30
_LCD_setCursor: CODE, 4800 0 144
PL10: CODE, 3150 0 14
PL4: CODE, 5822 0 24
_init_lcd_chars: CODE, 3164 0 522
_LCD_4bitCodeNoWait: CODE, 5620 0 82
_init_switches: CODE, 6710 0 16
PL6: CODE, 5076 0 10
Total: 10579